# Shopping-Microservices

./: README.md  Shopping-Microservices.sln
src/ApiGateway/Ocelot/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Ocelot/ApiGateway.Ocelot/Properties/: launchSettings.json
src/Framework/Logging/: ErrorLoggingMiddleware.cs  Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/Framework/Utility/Utility/: JsonExtentions.cs
src/Microservices/BasketService/BasketService.WebApi/: BasketService.WebApi.csproj  Program.cs  appsettings.json
src/Microservices/BasketService/BasketService.WebApi/Controllers/: BasketController.cs
src/Microservices/BasketService/BasketService.WebApi/Entities/: Coupon.cs  ShoppingCart.cs  (+1 more)
src/Microservices/DiscountService/Shopping.Microservices.DiscountService/: DiscountService.WebApi.csproj  Program.cs  appsettings.json
src/Microservices/OrderService/Shopping.Microservices.OrderService/: OrderService.WebApi.csproj  Program.cs  Shoping.Microservices.OrderService.http
src/Microservices/ProductService/Shopping.Microservices.ProductService/: ProductService.WebApi.csproj  Program.cs  appsettings.json
src/WebApplications/Shopping.WebApplications.Api/WebApplication.WebApi/: Program.cs  Shopping.WebApi.csproj  WebApplication.WebApi.http  appsettings.json  auth.db
src/WebApplications/Shopping.WebApplications.HealthCheck/: HealthCheck.csproj  Program.cs  appsettings.json
src/WebApplications/Shopping.WebApplications.HealthCheck/Properties/: launchSettings.json
(+77 files in other folders)
